name=Modular
version=1.0.2
author=LearningBIX <learningbix@gmail.com>
maintainer=LearningBIX <learningbix@gmail.com>
sentence=Minimalist library for Modular
paragraph=Works with Machine 7 in 1, Space rover, Army Tank and Accelero Kits.
category=Device Control
url=https://github.com/Subodh-roy2/Modular
architectures=*
includes=modular.h
